<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BakingManager.cs">
    <Files>
      <File FileName="Assets\Script\BakingManager.cs" Line="28" Column="4" />
      <File FileName="Assets\Script\BakeCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TriggerListener.cs" Line="1" Column="1" />
      <File FileName="..\2nd TRy\Week6\Assets\Script\Doortouch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>